sonar.host.url=http://jenkins-srv:9000
sonar.sources=./src
sonar.tests=./tests
sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8
# путь к внешним отчетам
sonar.externalIssuesReportPaths=tools/acc-export/acc-generic-issue.json